#  MONGODB= mongodb+srv://2021pietcsanisha021:019k12ihD17kI4xA@first.avyfhdv.mongodb.net/my-db?retryWrites=true&w=majority&appName=first
#  MONGODB= mongodb://0.0.0.0:27017/Mern_thapa
MONGODB= mongodb+srv://anisha:abcd@cluster0.zf1j2st.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=anisharani123
PORT = 5000